#!upstart
#
# Copy me to /etc/init/
# This installs a daemon as a system level call and ensures the process is consistently restarted on error.
# Manual start, stop, and restart respected.
#

description "Daemon for nodejs mobilevis server"

respawn

script
 /usr/bin/node /vagrant/server/app.js >> /var/log/mobilevis.log 2>&1
end script