server {

  set $proxy http://127.0.0.1:8000;

  listen 80;
  server_name mobilevis.loc learnmobilevis.com;

  access_log /vagrant/logs/nginx-mobilevis-access.log;
  error_log /vagrant/logs/nginx-mobilevis-error.log;

  root /vagrant/dms;
  index index.html;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_buffers 128 4k;
  gzip_proxied any;
  gzip_types text/css application/javascript application/x-javascript text/javascript;

  location / {
    proxy_pass $proxy;
  }
}